<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="../UX_UX_HW18/Bio.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    </head>
<body>
    
    <header>
        <div class="LogoImage">
            <img src="../../../16-Week/UX_UI_HW_17/images/logo.png" alt="">
            <ul>
                <li>Bio</li>
                <li>Portfolio</li>
                <li>Connect</li>
            </ul>
        </div>
    </header>

<section class="biopage1">

<div class="alittleaboutme1">
   User Experience and User Interface Designer<br>

    I am originally from Montreal and currently living in Toronto, Canada.
    
    I enjoy working on end-to end product design and problem solving. Nothing motivates me more than finding creative solutions for problems.
</div>
<div class="biopicimage">
    <img class="userresearch" src="../UX_UX_HW18/images/me.jpg">
</div>

</section>


<section class="skills">
<div> Professional Skills </div>
</section>

<section class="biopage1">
    <div class="alittleaboutme">
        User-research:<br>
        Design Thinking Process<br>
        User Interviews<br>
        Ideation/Brainstorming Techniques<br>
        Proto Personas<br>
        Data Synthesis<br>
        User Personas<br>
        Feature Prioritization<br>
        Storyboarding <br>
        User Journey Map<br>
        User Flow Creation<br>
        Paper Prototype<br>
        UX Wireframing<br>
        UX Low Fidelity Prototyping<br>
        iOS Design Guidelines<br>
        Usability Test<br>
        Case Study Creation<br>
        
    </div>
    <div class="biopic">
    <img class="userresearch" src="../UX_UX_HW18/images/userresearch.png">
    </div>
</section>
    </section> -->

    <section class="biopage1">
     
        <div class="biopic">
        <img class="userresearch" src="../UX_UX_HW18/images/userinterface.png">
        </div>
        <div class="alittleaboutme">
            User-Interface:<br>

            UI Analysis<br>
            Gestalt Principles<br>
            Visual Design elements<br>
            Information Architecture<br>
            Site Maps & Navigation<br>
            Heuristic Evaluation<br>
            Universal design <br>
            Accessibility<br>
            Color Theory<br>
            Typography<br>
            UI Style Guides<br>
            Atomic Design + UI system design<br>
            Interaction Design<br>
            Responsive Website Design<br>
            High fidelity UI prototyping <br>
            XD + InVision<br>
            User testing + UI  iteration<br>
            
        </div>
    </section>


    <div> </div>
</section>

<section class="biopage1">
    <div class="alittleaboutme">
        Languages:  <br>

        French<br>
        English<br>
        Cantonese<br>
        Mandarin<br>
        Portuguese<br>
    </div>
    <div class="biopic">
    
    </div>
</section>



<section class="skills">
    </section>
    <section class="biopage1">
     
        <div class="biopic">
        <img class="userresearch" src="../UX_UX_HW18/images/morelanguages.png">
        </div>
        <div class="alittleaboutme">
            More languages:<br>

            HTML 5<br>
            CSS 3<br>
            JavaScript basics<br>
            Bootstrap<br>
            jQuery<br>
            CSS Flex Box<br>
            Responsive web design + Media queries<br>
            JS Event Listeners<br>
            CSS Animations<br>
            
            Webflow<br>
            Debugging<br>
            Front end prototyping<br>
            Web Analytics <br>
            A/B testing <br>
            Portfolio Synthesis<br>
            
            
        </div>
    </section>


    <section class="skills">
        <div> Softwares Skills </div>
        </section>
<section class="softpictures">
    <div class="softimages">
<img class="github"src="../UX_UX_HW18/images/Gitpic.png">
    </div>
    <div class="softimages">
        <img class="github"src="../UX_UX_HW18/images/VSC.png">
    </div>
    <div class="softimages">
        <img class="github"src="../UX_UX_HW18/images/figma.png">
    </div>
</section>


<section class="skills">
    </section>


<section class="softpictures">
    <div class="softimages">
<img class="github"src="../UX_UX_HW18/images/invision.png">
    </div>
    <div class="softimages">
        <img class="github"src="../UX_UX_HW18/images/xd.png">
    </div>
    <div class="softimages">
        <img class="github"src="../UX_UX_HW18/images/miro.png">
    </div>
</section>

<section class="skills">
</section>


<footer>
    <div class="contact">
        <a class="email" href="mailto: henry_@live.ca" rel="noreferrer" target="_blank">
            <i class="fas fa-envelope fa-2x fa-fw"></i>
            <div>Email Me</div>
        </a>
        <a class="linkedIn" href="https://linkedin.com" target="_blank">
            <i class="fab fa-linkedin fa-2x fa-fw"></i>
            <div>LinkedIn</div>
        </a>
    </div>
</footer>









</body>
</html>